<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1080, height=1920, initial-scale=1.0">
    <title>Undangan Gereja</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            overflow: hidden; /* Hilangkan scrollbar */
        }

        video {
            width: 100%;
            height: 100%;
            /*object-fit: ;  Memastikan video memenuhi layar dengan proporsi yang sesuai */
        }

        .button {
            position: absolute;
            background-color: rgba(0, 0, 0, 0); /* Transparansi button */
            padding: 25px 70px;
            font-size: 18px;
            text-decoration: none;
            border-radius: 10px;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        /* Atur posisi button */
        .button {
            bottom: 117px; /* Sesuaikan jarak button dari bawah */
            left: 50%; /* Posisi di tengah secara horizontal */
            transform: translateX(-50%); /* Agar button benar-benar di tengah */
        }
    </style>
</head>
<body>
    <video autoplay muted playsinline>
        <source src="2.mp4" type="video/mp4">
        Browser kamu tidak mendukung video.
    </video>

    <!-- Button transparan yang mengarah ke page2.html -->
    <a href="page3.html" class="button"></a>
</body>
</html>
